# Maxdoro-code-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rikvanvelzen/coding_challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rikvanvelzen/md_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikvanvelzen/coding_challenge/: CodeChallengeApplication.kt  Take Aways.md  readme.md
app/src/main/java/com/rikvanvelzen/coding_challenge/data/api/: ApiKeyInterceptor.kt  RijksMuseumService.kt  (+2 more)
app/src/main/java/com/rikvanvelzen/coding_challenge/di/: AndroidModule.kt  NavigationModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/rikvanvelzen/coding_challenge/model/: ArtObject.kt  ArtObjectDetails.kt
app/src/main/java/com/rikvanvelzen/coding_challenge/ui/: MainActivity.kt
app/src/main/java/com/rikvanvelzen/coding_challenge/utils/: Event.kt  ResourceProvider.kt  Result.kt
app/src/main/java/com/rikvanvelzen/md_test/: CodeChallengeApplication.kt  Injection.kt  Take Aways.md
app/src/main/java/com/rikvanvelzen/md_test/api/: ApiKeyInterceptor.kt  RijksCollectionDetailsResponse.kt  RijksCollectionSearchResponse.kt  RijksMuseumService.kt
app/src/main/java/com/rikvanvelzen/md_test/data/: IRijksMuseumRepository.kt  Result.kt  RijksMuseumPagingSource.kt  RijksMuseumRepository.kt
app/src/main/java/com/rikvanvelzen/md_test/di/: AndroidModule.kt  NavigationModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/rikvanvelzen/md_test/model/: ArtObject.kt  ArtObjectDetails.kt  RijksCollectionImage.kt
app/src/main/java/com/rikvanvelzen/md_test/ui/: Event.kt  MainActivity.kt  OverviewScreenViewModel.kt  ResourceProvider.kt  RijksCollectionViewModel.kt  SeparatorViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/rikvanvelzen/md_test/utils/: ResourceProvider.kt  Result.kt
app/src/main/res/layout/: art_object_view_item.xml  detail_fragment.xml  main_fragment.xml  separator_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rikvanvelzen/coding_challenge/common/: LiveDataTestUtil.kt  MainCoroutineRule.kt  MockitoUtils.kt
app/src/test/java/com/rikvanvelzen/coding_challenge/ui/: DetailScreenViewModelTest.kt
app/src/test/java/com/rikvanvelzen/md_test/: ExampleUnitTest.kt
app/src/test/java/com/rikvanvelzen/md_test/common/: LiveDataTestUtil.kt  MainCoroutineRule.kt  MockitoUtils.kt
app/src/test/java/com/rikvanvelzen/md_test/data/: FakeRijksMuseumRepository.kt  RijksMuseumRepositoryTest.kt
app/src/test/java/com/rikvanvelzen/md_test/ui/: DetailScreenViewModelTest.kt  RijksCollectionViewModelTest.kt
(+29 files in other folders)
